# LiveStream

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/only/kotlinapp/: BaseFragment.kt  CommentAdapter.kt  FragmentCamera.kt  FragmentHome.kt  FragmentLiveStream.kt  MainActivity.kt
app/src/main/java/com/only/kotlinapp/room/: Database.kt  Message.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: bg_player.xml  play.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_livestream.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
