<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.only.kotlinapp.FragmentHome"
        android:label="FragmentHome">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLiveStream"
            app:destination="@id/fragmentLiveStream" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCamera"
            app:destination="@id/fragmentCamera" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLiveStream"
        android:name="com.only.kotlinapp.FragmentLiveStream"
        android:label="FragmentLiveStream" />
    <fragment
        android:id="@+id/fragmentCamera"
        android:name="com.only.kotlinapp.FragmentCamera"
        android:label="FragmentCamera" />
</navigation>